<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2e11166ce.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url('https://zapodaj.net/images/e010c174fe1cf.jpg');
      background-size: cover;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    section {
      display: flex;
      flex-direction: row;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }

    header {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      color: #ffff;
      margin-bottom: 20px;
    }

    .square {
      display: flex;
      color: #ffff;
      text-shadow: 3px 1px #1c11b5;
      background-color: rgb(220, 220, 220, 0.2);
      border: solid #ff0033;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 150px;
      text-align: center;
      text-transform: uppercase;
      font-size: 36px;
      border-radius: 20px 20px 20px 20px;
    }

    .image {
      text-shadow: 3px 3px #1c11b5;
      display: flex;
      color: #ffff;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      background-color: rgb(220, 220, 220, 0.2);
      width: 200px;
      height: 150px;
      text-align: center;
      text-transform: uppercase;
      border-radius: 20px 20px 20px 20px;
      margin-right: 10px;
      border: solid #ff0033;

    }

    h1 {
      font-family: 'Alatsi', sans-serif;
      letter-spacing: 3px;
      font-size: 72px;
      text-shadow: 3px 3px #1c11b5;
      line-height: 0px;

    }

    h3 {
      font-family: 'Parisienne', sans-serif;
      text-shadow: 2px 1px #ff0033;
      font-size: 36px;
      line-height: 0px;
    }

    h4 {
      font-family: 'Alatsi', sans-serif;
      text-shadow: 3px 3px #1c11b5;
      font-size: 32px;
      line-height: 0px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Welcome in Imgify</h1>
    </div>
    <div>
      <h3>We want to share some picture with you</h3>
    </div>
    <div>
      <h4>Thanks for this application you can:</h4>
    </div>
  </header>
  <main>
    <section>
      <div class="image">
        <i class="far fa-clock"></i>
      </div>
      <div class="square"><span>save your time</span></div>
    </section>
    <section>
      <div class="image"><i class="far fa-folder-open"></i></div>
      <div class="square"><span>have your favourities pictures in one folder</span</div> </section> <section>
          <div class="image"><i class="fas fa-globe-africa"></i></div>
          <div class="square"><span>use other website <br> in one place</span></div>
    </section>
  </main>


</body>

</html>