<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset password</title>
  <style>
    body {
      background-color: rgb(218, 215, 215)
    }

    header {
      font-size: 16px;
      margin: auto;
      text-align: center;
      width: 500px;
      height: 50px;
      margin-bottom: 10px;
    }

    .text {
      padding: 15px;
      display: flex;
      height: 250;
      text-align: center;
      justify-content: center;
      font-size: 20px;
      line-height: 30px;

    }

    .button {
      display: flex;
      color: white;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      height: 50px;
      width: 200px;
      border-radius: 8px;
      transition: box-shadow .5s ease, transform .2s ease;
      text-align: center;
      font-size: 20px;
      text-align: center;
      justify-content: center;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: White;
    }

    a:hover {

      text-shadow: 3px 1px #1c11b5;
    }


    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section {
      display: flex;
      flex-direction: column;
      background-color: #ffff;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 200px;
      border-radius: 20px 20px 20px 20px;

    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Hello !</h1>
    </header>
    <section>
      <div class="text">
        <span>It looks like that you forgot your password. <br>
          Don't worry, you can keep on keeping on.<br>
          Please click on Reguest button and change your password.
        </span>
      </div>

      <button class="button"><a href="http://localhost:12345/api/reset/:email">Reset my
          password</a></button>
    </section>
  </main>
  <footer></footer>
</body>

</html>